name: create SBOM

on:
  workflow_call:
  workflow_dispatch:
    inputs:
      dockerimage:
        required: false
        default: ""
      scandir:
        required: false
        #default: "./build/"
      scanfile:
        required: false
        #default: "./build/file"

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: SBOM Dockerimage
        if: ${{ github.event.inputs.dockerimage }} > 0
        uses: anchore/sbom-action@v0
          with:
            image: ${{ github.event.inputs.dockerimage }}
            registry-username: ${{ GITHUB.ACTOR }}
            registry-password: ${{ secrets.GITHUB_TOKEN }}

      - name: SBOM Directory
        if: ${{ github.event.inputs.scandir }} > 0
        uses: anchore/sbom-action@v0
          with:
            path: ${{ github.event.inputs.scandir }}

      - name: SBOM File
        if: ${{ github.event.inputs.scanfile }} > 0
        uses: anchore/sbom-action@v0
          with:
            file: ${{ github.event.inputs.scanfile }}

      - name: Generate SBOM
        uses: anchore/sbom-action/publish-sbom@v0
          with:
            sbom-artifact-match: ".*\\.spdx$"

