name: test workflow

on:
  workflow_dispatch:

jobs:
  call-workflow-passing-data:
    uses: Zheng-Bote/gh_workflows/.github/workflows/wf_create_sbom.yml@dev
    with:
      scandir: ./
    secrets: inherit
